# doc_scanner

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/doc_scanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doc_scanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/doc_scanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/doc_scanner.xcodeproj/: project.pbxproj
ios/doc_scanner.xcworkspace/: contents.xcworkspacedata
ios/doc_scannerTests/: doc_scannerTests.m
mock/: BaiduService.js
src/: config.js
src/AnimatedExample/: AnimatedScrollExample.js  AnimatedSensorExample.js  AnimatedSharedStyleExample.js  AnimatedStyleUpdateExample.js  AnimatedTabBarExample.js  App.js  ChatHeadsExample.js  DragAndSnapExample.js  ExtrapolationExample.js  LightboxExample.js  MeasureExample.js  ReactionsCounterExample.js  ScrollEventExample.js  ScrollToExample.js  ScrollableViewExample.js  SwipeableListExample.js  WebApp.js  WobbleExample.js
src/AnimatedExample/CustomHandler/: AnimatedText.js  PagerExample.js  Pagination.js  useAnimatedPagerHandler.js
src/AnimatedExample/LayoutReanimation/: AnimatedList.js  Carousel.js  CustomLayout.js  DefaultAnimations.js  KeyframeAnimation.js  Modal.js  ModalNewAPI.js  (+6 more)
src/clients/: OcrClient.js
src/components/: AppHeader.js  Touchable.js  index.js
src/navigator/: AppHeader.js  AppScreen.js  AppScreens.js  NavigationService.js
src/pages/: Settings.js
src/redux/: store.js
(+31 files in other folders)
